# Receipt-Keeper

./: README.md
backend/: .gitignore  ReceiptKeeper.csproj  ReceiptKeeper.sln  WeatherForecast.cs  appsettings.json
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
backend/src/API/: API.csproj  Program.cs  appsettings.json
backend/src/API/Controllers/: UserController.cs
backend/src/API/DTOs/User/: UserDto.cs  UserRegistrationDto.cs
backend/src/API/Deployment/Dev/: docker-compose.yml
backend/src/API/Deployment/Prod/: Dockerfile
backend/src/API/Dev/: README.md
backend/src/API/Migrations/: create-user-table.sql
backend/src/API/Properties/: launchSettings.json
backend/src/Api/: Program.cs
backend/src/Application/: Application.csproj  DependencyInjectionExtensions.cs  Program.cs
backend/src/Application/Deployment/Dev/: README.md
backend/src/Application/Deployment/Prod/: Dockerfile
backend/src/Application/Endpoints/: ApiV1Endpoint.cs  EndpointConstants.cs  IEndpoint.cs
backend/src/Application/Features/Currencies/: CurrenciesEndpoint.cs  ListCurrencies.cs
backend/src/Application/Features/Merchants/: AddMerchant.cs  ListMerchants.cs  MerchantsEndpoint.cs
backend/src/Application/Features/Receipts/: EditReceipt.cs  ListReceipts.cs  ReceiptsEndpoint.cs  StoreReceipt.cs
backend/src/Application/Features/Users/: GetAuthenticatedUser.cs  RegisterUser.cs  Users.http  UsersEndpoint.cs
backend/src/Application/Migrations/: 4-create-table-merchant.sql  5-create-table-receipt.sql  DatabaseMigration.cs
backend/src/Application/Services/: HttpContextService.cs  IHttpContextService.cs
backend/src/Controllers/: WeatherForecastController.cs
backend/src/Core/: Core.csproj  MediatorEntrypoint.cs
backend/src/Core/Commands/User/: RegisterUserCommand.cs
backend/src/Core/Entities/User/: UserEntity.cs
backend/src/Core/Handlers/: GetUserHandler.cs  RegisterUserHandler.cs
backend/src/Core/Interfaces/: IUserRepository.cs
backend/src/Core/Models/User/: UserModel.cs  UserRegistrationModel.cs
backend/src/Core/Queries/User/: GetUserQuery.cs
backend/src/Domain/DTOs/: EditReceiptRequest.cs  ListMerchantsFilter.cs  ListReceiptsFilter.cs
backend/src/Domain/Entities/: BaseEntity.cs  CurrencyEntity.cs  MerchantEntity.cs  ReceiptEntity.cs  UserEntity.cs
backend/src/Domain/Interfaces/: IMerchantRepository.cs  IReceiptRepository.cs  IUserRepository.cs
backend/src/Domain/Models/: Base.cs  Currency.cs  CurrentUser.cs  Merchant.cs  Receipt.cs  ReceiptListItem.cs  User.cs
backend/src/Domain/Types/: DateTimeRange.cs  Pagination.cs
backend/src/Entities/: WeatherForecast.cs
backend/src/Feature/: Feature.csproj  Program.cs  WeatherForecast.cs
backend/src/Feature/Controllers/: UserController.cs  WeatherForecastController.cs
backend/src/Feature/DTOs/User/: UserRegistrationDto.cs
backend/src/Feature/Deployment/Prod/: Dockerfile
backend/src/Feature/Migrations/: 1-create-user-table.sql
backend/src/Feature/Properties/: launchSettings.json
backend/src/Features/: DependencyInjectionExtensions.cs  Features.csproj  Features.http  Program.cs
backend/src/Features/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
backend/src/Features/Migrations/: 1-create-table-user.sql  1-create-user-table.sql  2-create-table-currency.sql  3-populate-table-currency.sql  5-create-table-receipt.sql  DatabaseMigration.cs
backend/src/Features/Properties/: launchSettings.json
backend/src/Features/Users/: GetAuthenticatedUser.cs  RegisterUser.cs  Users.http
backend/src/Infrastructure/: Infrastructure.csproj  docker-compose.yml
backend/src/Infrastructure/Repositories/: BaseRepository.cs  ReceiptRepository.cs  UserRepository.cs
backend/src/Infrastructure/Repositories/Dapper/: MerchantRepository.cs  ReceiptRepository.cs  UserRepository.cs
backend/src/Infrastructure/postgresql/: init.sql
frontend/: .gitignore  README.md  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/dev/yueh/receiptKeeper/: MainActivity.kt
frontend/ios/: firebase_app_id_file.json
frontend/ios/Runner/: GoogleService-Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: firebase_options.dart  main.dart  register.dart  sign_in.dart  welcome_page.dart
frontend/lib/common/: constants.dart  http_overrides.dart  pill_button.dart  themes.dart
frontend/lib/common/widgets/: text_with_link.dart
frontend/lib/models/: registered_user.dart
frontend/lib/screens/: error_page.dart  home_page.dart  loading_page.dart  register.dart  sign_in.dart  welcome_page.dart
frontend/lib/services/: crashlytics_service.dart  firebase_service.dart  logging_service.dart  navigation_service.dart
frontend/lib/services/api/: user_api_service.dart
frontend/linux/: CMakeLists.txt
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
